<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.Globals</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Assembly mit globalen Typen, Konstanten und Funktionen</Description>
    <Title>$(AssemblyName) -  globale Typen, Konstanten und Funktionen</Title>
    <Authors>Erik Nagel</Authors>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <Company>NetEti</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
