# Global

./: Global.sln  README.md
Global/: AssemblyLoader.cs  CommonProgressTools.cs  DictionaryThreadSaveCopy.cs  EnumerableThreadSafeCopy.cs  GenericNonSingletonProvider.cs  GenericSingletonProvider.cs  GenericTree.cs  Global.cs  Global.csproj  IGetStringValue.cs  IGetValue.cs  IUndefinedElement.cs  ThreadInfos.cs  ThreadLocker.cs
Global/Properties/: AssemblyInfo.cs
GlobalDemo/: BeispielClass.cs  Form1.Designer.cs  Form1.cs  GlobalDemo.csproj  Program.cs
GlobalDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
